<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT | Ritik Sah &lt;3</title>
    
    <style>
        h1{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            color: rgba(168, 130, 79, 0.911);
        }

        h1:hover{
            transform: scale(1.1);
            transition: 0.5s;
            /* margin: auto; */
        }

        .pp{
            width: 150px;
            height:150px;
            border-radius: 50%;    
        }

        .he,.skill,.footer
        {
            display: inline-block;
            width: 100%;
            background-color: #FFF6EA;
            padding: 0;
            text-align: center;
            margin: 0;
            padding-bottom: 2%;
        }

        p{
            text-align: center;
            color: rgb(110, 77, 15);
        }

        .soc
        {
            border-radius: 50%;
            width:80px;
            height:80px;
            position: absolute;
            left: 100px;
        }
        
        .soc2{
            border-radius: 50%;
            width:80px;
            height:80px;
            position: absolute;
            right:100px;
        }

        .soc3{
            border-radius: 50%;
            width:5%;
            height:5%;
            position: relative;
        } 

        .soc:hover
        {
            transition: 0.7s;
            transform: scale(1.25);
        }
        .soc2:hover
        {
            transition: 0.7s;
            transform: scale(1.25);
        }
         .soc3:hover
        {
            transition: 0.7s;
            transform: scale(1.25);
        } 

        h5{
            text-align: center;
            font-family: fantasy;
        }

        .pp:hover{
            transform: scale(1.2);
            transition: 0.5s;
        }

        .he{
            font-weight: 600;
            size: 15px;
        }

    </style>
</head>
<body style="background-color: blanchedalmond;"> 
    <h1><u>Ritik : An Aspiring Techie</u></h1>
    <p style="text-align:center;"><img class="pp" align="center" src="image/pp.jpg"></p>
    <br>
    <br>

    <div class="he"> 
        <h1><u>Heya Peeps</u> !</h1>
        <p>I am a budding competitive coder and web developer.</p>
        <p>A first year undergraduate at IIT Kharagpur.</p>
    </div>

    <div class="ed">
        <h1><u> Achievements</u> :</h1>
                <p>Was among top 1% in both JEE Main and JEE Advanced. </p>
                <p>I scored 95.4 in my 12th Board exams, without appearing for it :p</p>
                <p>Secured AIR-94 in South East Asian Mathematics Olympiad(SEAMO)</p>
                <p>Qualified Regional Mathematics Olympiad(RMO)</p>
                <p>I scored 94.6% in my 10th Board Exams.</p>
                
    
        <br>
        <br>
    </div>

    <div class="skill">
        <h1> <u> Skills</u> :</h1>
            
            <p>I code sometimes in a competitive way on Codechef with peak rating of 1570.</p>
            <p>I know some programming and developement langauges like : C,C++,Python,HTML,CSS.</p>
            <p>My typing speed is around 65wpm, with a maximum of 84wpm.</p>         
    </div>

    <div class="hobby">
        <h1><u> Hobbies</u> :</h1>
        <p>Love reading non-fictions.</p>
        <p>Listening music or The Music Industry (Taylor)</p>
        <p>Sandwiched b/w Cricket and Badminton sometimes.</p>
       
        <br>
        <br>
    </div>

    <div class="footer">
        <h1>Connect with me if we can talk about something, we have in common.</h1>
        <br>
        <br>

    <a  href="https://www.instagram.com/imriitik/"><img align="left" class="soc" src = "image/insta.png" ></a>
    <a href="https://www.facebook.com/profile.php?id=100075338480146"><p style="text-align:center;"><img  class="soc2" src = "image/fb.png"></p></a>
    <a href="https://www.linkedin.com/in/ritik-kumar-291869225/"><img align="middle" class="soc3" src = "image/linkedin.png"></a>

    <br>
    <br>
    <br>
    <br>

    <h5>©Ritik Sah : 2022</h5>
    </div>
    
</body>
</html>