<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT | Ritik Sah &lt;3</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">

    <style>


        .soc,.soc3,.soc2
        {
            border-radius: 50%;
            width:5%;
            height:5%;
            position: relative;
            left:300px;
        }
        
        .soc2{
            border-radius: 50%;
            width:5%;
            height:5%;
            position: relative;
            left:600px;
        }

        .soc3{
            border-radius: 50%;
            width:5%;
            height:5%;
            position: relative;
            left: 900px; 
        }

        .soc:hover
        {
            transition: 0.7s;
            transform: scale(1.25);
        }
        .soc2:hover
        {
            transition: 0.7s;
            transform: scale(1.25);
        }
        .soc3:hover
        {
            transition: 0.7s;
            transform: scale(1.25);
        }

        h3{
            text-align: center;
        }

        .copy
        {
            position: relative;
            top:500px;
            text-align: center;
        }


        h2
        {
            color: white;
            width: 89%;
            border: 3px solid rgb(250, 250, 250);
            border-radius: 20%;
            padding: 50px;
            margin: 20px;
            text-align: center;
            font-family: cursive;
            font-size: 18px;
        }

        body{
            background-image: linear-gradient(rgba(4,3,6,0.2),rgba(4,3,6,0.2)),url("image/pexels-karolina-grabowska-4386477.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        h3{
            color: #fff;
            text-align:  center;
            font-family:monospace;
        }

        p{
            color: white;
            text-align: center;
            font-family: fantasy;
            font-size: 10px;
        }

        h2{
            font-family: monospace;
        }

        h2:hover{
            transform: scale(1.02);
            transition: 0.2s;
        }

        

    </style>
</head>
<body>

    <section class="header">
        <br>
        <br>
    <h2>
        “I believe that words are strong, that they can overwhelm what we fear when fear seems more awful than life is good.”
    </h2>
</section>

    <div class="footer">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <h3>
            #G0_initiate_a_spark &lt;3
        </h3>

   
        <br>
        <br>
        <br>
        <br>
        <br>
    <a  href="https://www.instagram.com/imriitik/"><img class="soc" style="text-align:left " src="image/insta.png" ></a>
    <a href="https://www.facebook.com/profile.php?id=100075338480146"><img  class="soc2" style="text-align:center " src = "image/fb.png"></a>
    <a href="https://www.linkedin.com/in/ritik-kumar-291869225/"><img class="soc3"  style="text-align:right " src = "image/linkedin.png"></a>

    <br>
    <br>
    <br>
    <br>
    <br>
        <br>
        <br>
        <p>@Ritik Sah :2022</p>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        

    </div>


</body>
</html>