<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY | Ritik Sah &lt;3</title>
    <style>

        .header{
            background-size: cover;
            padding:0%;
        }

        .f
        {
            height:auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border-radius: 15px;
        }

        .f:hover
        {
            transition: 0.75s;
            transform: scale(1.1);
            border: 5px solid #926430b0;
        }

        p{
            color: #926430b0;
            font-family: monospace;
            font-size: 18px;
            text-align: center;
        }

        /* .ease
        {
            background-color: #926430b0 ;
        } */

        .copyright{
            text-align: center;
            color: black;
            font-family:fantasy;
            font-size: 10px;
        }

        .frnd{
            text-align: center;
            color: red;
            font-family:fantasy;
        }

        h3,h4{
            color: #926430b0;
            font-family: monospace;
            font-size: 18px;
            text-align: center;
        }

        h4{
            font-size: 15px;
        }

        .ease{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 12px;
            color: #77532ab0;
            border:2px solid #926430b0;
            text-align: center;
            border-radius: 20%;
        }
       



    </style>
</head>
<body style="background-color:#EBD8C3;">

    <div class="ease">
        <h1>“Life is shorter, live it. Love is rare, grab it. Anger is bad, dump it. Fear is awful, face it. </h1>
            <h1>Memories are sweet, cherish it.”</h1>
    </div>

    <h3>Miserables are sufferable with the adorables.</h3>

    <h4>~Ritik Sah :p</h4>
    
    <div class="header">
    <br>
    <br> 
    <br>  


    <img class="f" src="image/5.jpg"  alt="">
    <br>
    <img class="f" src="image/1.jpeg"  alt="">
    <br>
    <img class="f" src="image/2.jpeg"  alt="">
    <br>
    <img class="f" src="image/7.jpg"   alt="">

    <br>

    <img class="f" src="pt/22de9505-6e95-461e-8f0a-22e3c6702337.jpg" alt="">
    <br>
    <img class="f" src="pt/be91cb8d-b278-4baa-a1b4-0467f67fc787.jpg" alt="">
    <br>
    <img class="f" src="pt/d72a5bb1-b19e-4b74-b07c-d68a2d31ac44.jpg" alt="">
    <br>
    <img class="f" src="image/10.jpg" width="330px" height="200px" alt="">

    <br>
    <br>
    </div>


    <div class="footer">
    <p>
        Thanks to those, who stayed...! &lt;3
        <br>
        <br>
        Special Shout-Out to 3 idiots : 
        <p class="frnd"> // Gaurav, Dev, Dikshant //</p>
    </p>
    <br>
        <br>
        
        
        <p class="copyright">©Ritik Sah : 2022</p>
        
    </div>
  
</body>
</html>